server.port=4001

#--- MySql -----
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=exchanger
spring.datasource.url=jdbc:mysql://localhost:3306/exchanger

spring.jpa.properties.hibernate.default_schema=exchanger

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update